{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strict": true,
    "allowUnreachableCode": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "pretty": true,
    "target": "es5",
    "rootDirs": ["./src", "./src/app"],
    "plugins": [
      {"name": "@angular/language-service"}
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
